﻿<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="../icono.png" />
  <head>
    
    <title>Bon-Bon</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

  </head>

 <body class="cuerpo">

      <div  id="cabecera">
        <img src="../poe.png" id="imagen_cabecera"> 
        <h1 id="titulo">   Edgar Allan Poe </h1>

        <div  id="seccion_menu">
          <ul class="menu">
            <li>  <a href="../" > Edgar Allan Poe </a>  </li>

            <li>  <a href="." > Cuentos </a>  
              <ul>
                  <a href="../Tres_domingos_por_semana" >Tres domingos por semana</a>
                  <a href="../Tu_eres_el_hombre" >Tú eres el hombre</a>
                  <a href="../Bon_Bon" >Bon-Bon</a>
                  <a href="../Los_anteojos" >Los anteojos</a>
                  <a href="../El_diablo_en_el_campanario" >El diablo en el campanario</a>
              </ul>
            </li>
          </ul>
        </div>

      </div>

      <div id="estructura">
        
          <div  class="informacion">

        <h2 class="titulosecundario">  Bon-Bon </h2>

<pre class="cita">
     Quand un bon vin meuble mon estomac
     Je suis plus savant que Balzac 
     Plus sage que Pibrac; 
     Mon bras seul faisant l'attaque
     De la nation Cosaque,
     La mettroit au sac;
     De Charon je passerois le lac
     En dormant dans son bac;
     J'irois au fier Eac,
     Sans que mon coeur fît tic ni tac, 
     Présenter du tabac.  </pre>


                          <pre class="cita"> (French Vaudeville)</pre>


<p>THAT Pierre Bon-Bon was a restaurateur of uncommon qualifications, no man who, during the reign of ..., frequented the little Café in the cul-de-sac Le Febvre at Rouen, will, I imagine, feel himself at liberty to dispute. That Pierre Bon-Bon was, in an equal degree, skilled in the philosophy of that period is, I presume still more especially undeniable. His pâtés à la fois were beyond doubt immaculate; but what pen can do justice to his essays sur la Nature--his thoughts sur l'Ame--his observations sur l'Esprit? If his omelettes--if his fricandeaux were inestimable, what littérateur of that day would not have given twice as much for an "Idée de Bon-Bon" as for all the trash of "Idées" of all the rest of the savants? Bon-Bon had ransacked libraries which no other man had ransacked--had read more than any other would have entertained a notion of reading--had understood more than any other would have conceived the possibility of understanding; and although, while he flourished, there were not wanting some authors at Rouen to assert "that his dicta evinced neither the purity of the Academy, nor the depth of the Lyceum"--although, mark me, his doctrines were by no means very generally comprehended, still it did not follow that they were difficult of comprehension. It was, I think, on account of their self-evidency that many persons were led to consider them abstruse. It is to Bon-Bon--but let this go no farther--it is to Bon-Bon that Kant himself is mainly indebted for his metaphysics. The former was indeed not a Platonist, nor strictly speaking an Aristotelian--nor did he, like the modern Leibnitz, waste those precious hours which might be employed in the invention of a fricassée or, facili gradu, the analysis of a sensation, in frivolous attempts at reconciling the obstinate oils and waters of ethical discussion. Not at all. Bon-Bon was Ionic--Bon-Bon was equally Italic. He reasoned à priori--He reasoned also à posteriori. His ideas were innate--or otherwise. He believed in George of Trebizond--He believed in Bossarion. Bon-Bon was emphatically a--Bon-Bonist. </p>
<p>I have spoken of the philosopher in his capacity of restaurateur. I would not, however, have any friend of mine imagine that, in fulfilling his hereditary duties in that line, our hero wanted a proper estimation of their dignity and importance. Far from it. It was impossible to say in which branch of his profession he took the greater pride. In his opinion the powers of the intellect held intimate connection with the capabilities of the stomach. I am not sure, indeed, that he greatly disagreed with the Chinese, who held that the soul lies in the abdomen. The Greeks at all events were right, he thought, who employed the same words for the mind and the diaphragm. By this I do not mean to insinuate a charge of gluttony, or indeed any other serious charge to the prejudice of the metaphysician. If Pierre Bon-Bon had his failings--and what great man has not a thousand?--if Pierre Bon-Bon, I say, had his failings, they were failings of very little importance--faults indeed which, in other tempers, have often been looked upon rather in the light of virtues. As regards one of these foibles, I should not even have mentioned it in this history but for the remarkable prominency--the extreme alto rilievo--in which it jutted out from the plane of his general disposition. He could never let slip an opportunity of making a bargain. </p>
<p>Not that he was avaricious--no. It was by no means necessary to the satisfaction of the philosopher, that the bargain should be to his own proper advantage. Provided a trade could be effected--a trade of any kind, upon any terms, or under any circumstances--a triumphant smile was seen for many days thereafter to enlighten his countenance, and a knowing wink of the eye to give evidence of his sagacity. </p>
<p>At any epoch it would not be very wonderful if a humor so peculiar as the one I have just mentioned, should elicit attention and remark. At the epoch of our narrative, had this peculiarity not attracted observation, there would have been room for wonder indeed. It was soon reported that, upon all occasions of the kind, the smile of Bon-Bon was wont to differ widely from the downright grin with which he would laugh at his own jokes, or welcome an acquaintance. Hints were thrown out of an exciting nature; stories were told of perilous bargains made in a hurry and repented of at leisure; and instances were adduced of unaccountable capacities, vague longings, and unnatural inclinations implanted by the author of all evil for wise purposes of his own. </p>
<p>The philosopher had other weaknesses--but they are scarcely worthy our serious examination. For example, there are few men of extraordinary profundity who are found wanting in an inclination for the bottle. Whether this inclination be an exciting cause, or rather a valid proof, of such profundity, it is a nice thing to say. Bon-Bon, as far as I can learn, did not think the subject adapted to minute investigation--nor do I. Yet in the indulgence of a propensity so truly classical, it is not to be supposed that the restaurateur would lose sight of that intuitive discrimination which was wont to characterize, at one and the same time, his essais and his omelettes. In his seclusions the Vin de Bourgogne had its allotted hour, and there were appropriate moments for the Côtes du Rhone. With him Sauterne was to Médoc what Catullus was to Homer. He would sport with a syllogism in sipping St. Péray, but unravel an argument over Clos de Vougeot, and upset a theory in a torrent of Chambertin. Well had it been if the same quick sense of propriety had attended him in the peddling propensity to which I have formerly alluded--but this was by no means the case. Indeed to say the truth, that trait of mind in the philosophic Bon-Bon did begin at length to assume a character of strange intensity and mysticism, and appeared deeply tinctured with the diablerie of his favorite German studies. </p>
<p>To enter the little Café in the cul-de-sac Le Febvre was, at the period of our tale, to enter the sanctum of a man of genius. Bon-Bon was a man of genius. There was not a sous-cusinier in Rouen, who could not have told you that Bon-Bon was a man of genius. His very cat knew it, and forebore to whisk her tail in the presence of the man of genius. His large water-dog was acquainted with the fact, and upon the approach of his master, betrayed his sense of inferiority by a sanctity of deportment, a debasement of the ears, and a dropping of the lower jaw not altogether unworthy of a dog. It is, however, true that much of this habitual respect might have been attributed to the personal appearance of the metaphysician. A distinguished exterior will, I am constrained to say, have its weight even with a beast; and I am willing to allow much in the outward man of the restaurateur calculated to impress the imagination of the quadruped. There is a peculiar majesty about the atmosphere of the "little great"--if I may be permitted so equivocal an expression--which mere physical bulk alone will be found at all times inefficient in creating. If, however, Bon-Bon was barely three feet in height, and if his head was diminutively small, still it was impossible to behold the rotundity of his stomach without a sense of magnificence nearly bordering upon the sublime. In its size both dogs and men must have seen a type of his acquirements--in its immensity a fitting habitation for his immortal soul. </p>
<p>I might here--if it so pleased me--dilate upon the matter of habiliment, and other mere circumstances of the external metaphysician. I might hint that the hair of our hero was worn short, combed smoothly over his forehead, and surmounted by a conical-shaped white flannel cap and tassels--that his pea-green jerkin was not after the fashion of those worn by the common class of restaurateurs at that day--that the sleeves were something fuller than the reigning costume permitted--that the cuffs were turned up, not as usual in that barbarous period, with cloth of the same quality and color as the garment, but faced in a more fanciful manner with the particolored velvet of Genoa--that his slippers were of a bright purple, curiously filigreed, and might have been manufactured in Japan, but for the exquisite pointing of the toes, and the brilliant tints of the binding and embroidery--that his breeches were of the yellow satin-like material called "aimable"--that his sky-blue cloak, resembling in form a dressing-wrapper, and richly bestudded all over with crimson devices, floated cavalierly upon his shoulders like a mist of the morning--and that his tout ensemble gave rise to the remarkable words of Benevenuta, the Improvisatrice of Florence, "that it was difficult to say whether Pierre Bon-Bon was indeed a bird of Paradise, or rather a very Paradise of perfection." I might, I say, expatiate upon all these points if I pleased--but I forbear--merely personal details may be left to historical novelists--they are beneath the moral dignity of matter-of-fact. </p>
<p>I have said that "to enter the Café in the cul-de-sac Le Febvre was to enter the sanctum of a man of genius"--but then it was only the man of genius who could duly estimate the merits of the sanctum. A sign, consisting of a vast folio, swung before the entrance. On one side of the volume was painted a bottle; on the reverse a pâté. On the back were visible in large letters "Oeuvres de Bon-Bon". Thus was delicately shadowed forth the two-fold occupation of the proprietor. </p>
<p>Upon stepping over the threshold, the whole interior of the building presented itself to view. A long, low-pitched room, of antique construction, was indeed all the accommodation afforded by the Café. In a corner of the apartment stood the bed of the metaphysician. An army of curtains, together with a canopy à la Grecque, gave it an air at once classic and comfortable. In the corner diagonally opposite, appeared, in direct family communion, the properties of the kitchen and the bibliothèque. A dish of polemics stood peacefully upon the dresser. Here lay an oven-full of the latest ethics--there a kettle of duodecimo mélanges. Volumes of German morality were hand and glove with the gridiron--a toasting-fork might be discovered by the side of Eusebius--Plato reclined at his ease in the frying-pan--and contemporary manuscripts were filed away upon the spit. </p>
<p>In other respects the Café de Bon-Bon might be said to differ little from the usual restaurants of the period. A fireplace yawned opposite the door. On the right of the fireplace an open cupboard displayed a formidable array of labelled bottles. </p>
<p>It was here, about twelve o'clock one night during the severe winter of ----, that Pierre Bon-Bon, after having listened for some time to the comments of his neighbours upon his singular propensity--that Pierre Bon-Bon, I say, having turned them all out of his house, locked the door upon them with an oath, and betook himself in no very pacific mood to the comforts of a leather-bottomed arm-chair, and a fire of blazing faggots. </p>
<p>It was one of those terrific nights which are only met with once or twice during a century. It snowed fiercely, and the house tottered to its centre with the floods of wind that, rushing through the crannies in the wall, and pouring impetuously down the chimney, shook awfully the curtains of the philosopher's bed, and disorganized the economy of his pâté-pans and papers. The huge folio sign that swung without, exposed to the fury of the tempest, creaked ominously, and gave out a moaning sound from its stanchions of solid oak. </p>
<p>It was in no placid temper, I say, that the metaphysician drew up his chair to its customary station by the hearth. Many circumstances of a perplexing nature had occurred during the day, to disturb the serenity of his meditations. In attempting des oeufs à la Princesse, he had unfortunately perpetrated an omelette à la Reine; the discovery of a principle in ethics had been frustrated by the overturning of a stew; and last, not least, he had been thwarted in one of those admirable bargains which he at all times took such especial delight in bringing to a successful termination. But in the chafing of his mind at these unaccountable vicissitudes, there did not fail to be mingled some degree of that nervous anxiety which the fury of a boisterous night is so well calculated to produce. Whistling to his more immediate vicinity the large black water-dog we have spoken of before, and settling himself uneasily in his chair, he could not help casting a wary and unquiet eye toward those distant recesses of the apartment whose inexorable shadows not even the red firelight itself could more than partially succeed in overcoming. Having completed a scrutiny whose exact purpose was perhaps unintelligible to himself, he drew close to his seat a small table covered with books and papers, and soon became absorbed in the task of retouching a voluminous manuscript, intended for publication on the morrow. </p>
<p>He had been thus occupied for some minutes when "I am in no hurry, Monsieur Bon-Bon," suddenly whispered a whining voice in the apartment. </p>
<p>"The devil!" ejaculated our hero, starting to his feet, overturning the table at his side, and staring around him in astonishment. </p>
<p>"Very true," calmly replied the voice. </p>
<p>"Very true!--what is very true?--how came you here?" vociferated the metaphysician, as his eye fell upon something which lay stretched at full length upon the bed. </p>
<p>"I was saying," said the intruder, without attending to the interrogatives--"I was saying that I am not at all pushed for time--that the business upon which I took the liberty of calling, is of no pressing importance--in short, that I can very well wait until you have finished your Exposition." </p>
<p>"My Exposition!--there now--how do you know?--how came you to understand that I was writing an Exposition?--good God!" </p>
<p>"Hush!" replied the figure, in a shrill undertone; and, arising quickly from the bed, he made a single step toward our hero, while an iron lamp that depended over-head swung convulsively back from his approach. </p>
<p>The philosopher's amazement did not prevent a narrow scrutiny of the stranger's dress and appearance. The outlines of his figure, exceedingly lean, but much above the common height, were rendered minutely distinct, by means of a faded suit of black cloth which fitted tight to the skin, but was otherwise cut very much in the style of a century ago. These garments had evidently been intended for a much shorter person than their present owner. His ankles and wrists were left naked for several inches. In his shoes, however, a pair of very brilliant buckles gave the lie to the extreme poverty implied by the other portions of his dress. His head was bare, and entirely bald, with the exception of a hinder part, from which depended a queue of considerable length. A pair of green spectacles, with side glasses, protected his eyes from the influence of the light, and at the same time prevented our hero from ascertaining either their color or their conformation. About the entire person there was no evidence of a shirt, but a white cravat, of filthy appearance, was tied with extreme precision around the throat and the ends hanging down formally side by side gave (although I dare say unintentionally) the idea of an ecclesiastic. Indeed, many other points both in his appearance and demeanor might have very well sustained a conception of that nature. Over his left ear, he carried, after the fashion of a modern clerk, an instrument resembling the stylus of the ancients. In a breast-pocket of his coat appeared conspicuously a small black volume fastened with clasps of steel. This book, whether accidentally or not, was so turned outwardly from the person as to discover the words "Rituel Catholique" in white letters upon the back. His entire physiognomy was interestingly saturnine--even cadaverously pale. The forehead was lofty, and deeply furrowed with the ridges of contemplation. The corners of the mouth were drawn down into an expression of the most submissive humility. There was also a clasping of the hands, as he stepped toward our hero--a deep sigh--and altogether a look of such utter sanctity as could not have failed to be unequivocally prepossessing. Every shadow of anger faded from the countenance of the metaphysician, as, having completed a satisfactory survey of his visiter's person, he shook him cordially by the hand, and conducted him to a seat. </p>
<p>There would however be a radical error in attributing this instantaneous transition of feeling in the philosopher, to any one of those causes which might naturally be supposed to have had an influence. Indeed, Pierre Bon-Bon, from what I have been able to understand of his disposition, was of all men the least likely to be imposed upon by any speciousness of exterior deportment. It was impossible that so accurate an observer of men and things should have failed to discover, upon the moment, the real character of the personage who had thus intruded upon his hospitality. To say no more, the conformation of his visiter's feet was sufficiently remarkable--he maintained lightly upon his head an inordinately tall hat--there was a tremulous swelling about the hinder part of his breeches--and the vibration of his coat tail was a palpable fact. Judge, then, with what feelings of satisfaction our hero found himself thrown thus at once into the society of a person for whom he had at all times entertained the most unqualified respect. He was, however, too much of the diplomatist to let escape him any intimation of his suspicions in regard to the true state of affairs. It was not his cue to appear at all conscious of the high honor he thus unexpectedly enjoyed; but, by leading his guest into the conversation, to elicit some important ethical ideas, which might, in obtaining a place in his contemplated publication, enlighten the human race, and at the same time immortalize himself--ideas which, I should have added, his visitor's great age, and well-known proficiency in the science of morals, might very well have enabled him to afford. </p>
<p>Actuated by these enlightened views, our hero bade the gentleman sit down, while he himself took occasion to throw some faggots upon the fire, and place upon the now re-established table some bottles of Mousseux. Having quickly completed these operations, he drew his chair vis-à-vis to his companion's, and waited until the latter should open the conversation. But plans even the most skilfully matured are often thwarted in the outset of their application--and the restaurateur found himself nonplussed by the very first words of his visiter's speech. </p>
<p>"I see you know me, Bon-Bon," said he; "ha! ha! ha!--he! he! he!--hi! hi! hi!--ho! ho! ho!--hu! hu! hu!"--and the devil, dropping at once the sanctity of his demeanor, opened to its fullest extent a mouth from ear to ear, so as to display a set of jagged and fang-like teeth, and, throwing back his head, laughed long, loudly, wickedly, and uproariously, while the black dog, crouching down upon his haunches, joined lustily in the chorus, and the tabby cat, flying off at a tangent, stood up on end, and shrieked in the farthest corner of the apartment. </p>
<p>Not so the philosopher; he was too much a man of the world either to laugh like the dog, or by shrieks to betray the indecorous trepidation of the cat. It must be confessed, he felt a little astonishment to see the white letters which formed the words "Rituel Catholique" on the book in his guest's pocket, momently changing both their color and their import, and in a few seconds, in place of the original title, the words "Regître des Condamnés" blazed forth in characters of red. This startling circumstance, when Bon-Bon replied to his visiter's remark, imparted to his manner an air of embarrassment which probably might not otherwise have been observed. </p>
<p>"Why sir," said the philosopher, "why sir, to speak sincerely--I imagine--I have some faint--some very faint idea--of the remarkable honor--" </p>
<p>"Oh!--ah!--yes!--very well!" interrupted his Majesty; "say no more--I see how it is." And hereupon, taking off his green spectacles, he wiped the glasses carefully with the sleeve of his coat, and deposited them in his pocket. </p>
<p>If Bon-Bon had been astonished at the incident of the book, his amazement was now much increased by the spectacle which here presented itself to view. In raising his eyes, with a strong feeling of curiosity to ascertain the color of his guest's, he found them by no means black, as he had anticipated--nor gray, as might have been imagined--nor yet hazel nor blue--nor indeed yellow nor red--nor purple--nor white--nor green--nor any other color in the heavens above, or in the earth beneath, or in the waters under the earth. In short, Pierre Bon-Bon not only saw plainly that his Majesty had no eyes whatsoever, but could discover no indications of their having existed at any previous period--for the space where eyes should naturally have been was, I am constrained to say, simply a dead level of flesh. </p>
<p>It was not in the nature of the metaphysician to forbear making some inquiry into the sources of so strange a phenomenon, and the reply of his Majesty was at once prompt, dignified, and satisfactory. </p>
<p>"Eyes! my dear Bon-Bon--eyes! did you say?--oh!--ah!--I perceive! The ridiculous prints, eh, which are in circulation, have given you a false idea of my personal appearance. Eyes!--true. Eyes, Pierre Bon-Bon, are very well in their proper place--that, you would say, is the head?--right--the head of a worm. To you, likewise, these optics are indispensable--yet I will convince you that my vision is more penetrating than your own. There is a cat I see in the corner--a pretty cat--look at her--observe her well. Now, Bon-Bon, do you behold the thoughts--the thoughts, I say--the ideas--the reflections--which are being engendered in her pericranium? There it is, now--you do not! She is thinking we admire the length of her tail and the profundity of her mind. She has just concluded that I am the most distinguished of ecclesiastics, and that you are the most superfluous of metaphysicians. Thus you see I am not altogether blind; but to one of my profession, the eyes you speak of would be merely an encumbrance, liable at any time to be put out by a toasting-iron, or a pitchfork. To you, I allow, these optical affairs are indispensable. Endeavor, Bon-Bon, to use them well--my vision is the soul." </p>
<p>Hereupon the guest helped himself to the wine upon the table, and pouring out a bumper for Bon-Bon, requested him to drink it without scruple, and make himself perfectly at home. </p>
<p>"A clever book that of yours, Pierre," resumed his Majesty, tapping our friend knowingly upon the shoulder, as the latter put down his glass after a thorough compliance with his visiter's injunction. "A clever book that of yours, upon my honor. It's a work after my own heart. Your arrangement of the matter, I think, however, might be improved, and many of your notions remind me of Aristotle. That philosopher was one of my most intimate acquaintances. I liked him as much for his terrible ill-temper, as for his happy knack at making a blunder. There is only one solid truth in all that he has written, and for that I gave him the hint out of pure compassion for his absurdity. I suppose, Pierre Bon-Bon, you very well know to what divine moral truth I am alluding?" </p>
<p>"Cannot say that I--" </p>
<p>"Indeed!--why it was I who told Aristotle that by sneezing, men expelled superfluous ideas through the proboscis." </p>
<p>"Which is--hiccup!--undoubtedly the case," said the metaphysician, while he poured out for himself another bumper of Mousseux, and offered his snuff-box to the fingers of his visiter. </p>
<p>"There was Plato, too," continued his Majesty, modestly declining the snuff-box and the compliment it implied--"there was Plato, too, for whom I, at one time, felt all the affection of a friend. You knew Plato, Bon-Bon?--ah, no, I beg a thousand pardons. He met me at Athens, one day, in the Parthenon, and told me he was distressed for an idea. I bade him write down that 'o nous estin aulos.' He said that he would do so, and went home, while I stepped over to the pyramids. But my conscience smote me for having uttered a truth, even to aid a friend, and hastening back to Athens, I arrived behind the philosopher's chair as he was inditing the 'aulos'. Giving the lambda a fillip with my finger, I turned it upside down. So the sentence now read 'o nous estin augos,' and is, you perceive, the fundamental doctrine in his metaphysics."</p>
<p>"Were you ever at Rome?" asked the restaurateur, as he finished his second bottle of Mousseux, and drew from the closet a larger supply of Chambertin. </p>
<p>"But once, Monsieur Bon-Bon, but once. There was a time," said the devil, as if reciting some passage from a book--"there was a time when occurred an anarchy of five years, during which the republic, bereft of all its officers, had no magistracy besides the tribunes of the people, and these were not legally vested with any degree of executive power--at that time, Monsieur Bon-Bon--at that time only I was in Rome, and I have no earthly acquaintance, consequently, with any of its philosophy."</p>
<p>"What do you think of--what do you think of--hiccup!--Epicurus?" </p>
<p>"What do I think of whom?" said the devil, in astonishment. "You cannot surely mean to find any fault with Epicurus! What do I think of Epicurus! Do you mean me, sir?--I am Epicurus! I am the same philosopher who wrote each of the three hundred treatises commemorated by Diogenes Laertes." </p>
<p>"That's a lie!" said the metaphysician, for the wine had gotten a little into his head. </p>
<p>"Very well!--very well, sir!--very well, indeed, sir!" said his Majesty, apparently much flattered. </p>
<p>"That's a lie!" repeated the restaurateur, dogmatically; "that's a--hiccup!..a lie!" </p>
<p>"Well, well, have it your own way!" said the devil pacifically--and Bon-Bon, having beaten his Majesty at argument, thought it his duty to conclude a second bottle of Chambertin. </p>
<p>"As I was saying," resumed the visiter--"as I was observing a little while ago, there are some very outré notions in that book of yours, Monsieur Bon-Bon. What, for instance, do you mean by all that humbug about the soul? Pray, sir, what is the soul?" </p>
<p>"The--hiccup!--soul," replied the metaphysician, referring to his MS., "is undoubtedly--" </p>
<p>"No, sir!" </p>
<p>"Indubitably..." </p>
<p>"No, sir!" </p>
<p>"Indisputably..." </p>
<p>"No, sir!" </p>
<p>"Evidently..." </p>
<p>"No, sir!" </p>
<p>"Incontrovertibly..." </p>
<p>"No, sir!" </p>
<p>"Hiccup!" </p>
<p>"No, sir!" </p>
<p>"And beyond all question, a..." </p>
<p>"No, sir, the soul is no such thing!" (Here the philosopher, looking daggers, took occasion to make an end, upon the spot, of his third bottle of Chambertin.) </p>
<p>"Then--hiccup!--pray, sir--what--what is it?" </p>
<p>"That is neither here nor there, Monsieur Bon-Bon," replied his Majesty, musingly. "I have tasted--that is to say, I have known some very bad souls, and some too--pretty good ones." Here he smacked his lips, and, having unconsciously let fall his hand upon the volume in his pocket, was seized with a violent fit of sneezing. </p>
<p>He continued: </p>
<p>"There was the soul of Cratinus--passable: Aristophanes--racy: Plato--exquisite--not your Plato, but Plato the comic poet; your Plato would have turned the stomach of Cerberus--faugh! Then let me see! there were Naevius, and Andronicus, and Plautus, and Terentius. Then there were Lucilius, and Catullus, and Naso, and Quintus Flaccus--dear Quinty! as I called him when he sung a seculare for my amusement, while I toasted him, in pure good humor, on a fork. But they want flavor, these Romans. One fat Greek is worth a dozen of them, and besides will keep, which cannot be said of a Quirite .Let us taste your Sauterne." </p>
<p>Bon-Bon had by this time made up his mind to the nil admirari and endeavored to hand down the bottles in question. He was, however, conscious of a strange sound in the room like the wagging of a tail. Of this, although extremely indecent in his Majesty, the philosopher took no notice--simply kicking the dog, and requesting him to be quiet. </p>
<p>The visiter continued: "I found that Horace tasted very much like Aristotle--you know I am fond of variety. Terentius I could not have told from Menander. Naso, to my astonishment, was Nicander in disguise. Virgilius had a strong twang of Theocritus. Martial put me much in mind of Archilochus--and Titus Livius was positively Polybius and none other." </p>
<p>"Hiccup!" here replied Bon-Bon, and his majesty proceeded: </p>
<p>"But if I have a penchant, Monsieur Bon-Bon--if I have a penchant, it is for a philosopher. Yet, let me tell you, sir, it is not every dev- . . . I mean it is not every gentleman who knows how to choose a philosopher. Long ones are not good; and the best, if not carefully shelled, are apt to be a little rancid on account of the gall!" </p>
<p>"Shelled!" </p>
<p>"I mean taken out of the carcass." </p>
<p>"What do you think of a--hiccup!--physician?" </p>
<p>"Don't mention them!--ugh! ugh! ugh!" (Here his Majesty retched violently.) "I never tasted but one--that rascal Hippocrates!--smelt of asafoetida--ugh! ugh! ugh!--caught a wretched cold washing him in the Styx--and after all he gave me the cholera morbus."</p> 
<p>"The--hiccup--wretch!" ejaculated Bon-Bon, "the--hiccup!--abortion of a pill-box!"--and the philosopher dropped a tear. </p>
<p>"After all," continued the visiter, "after all, if a dev- . . . if a gentleman wishes to live, he must have more talents than one or two; and with us a fat face is an evidence of diplomacy." </p>
<p>"How so?" </p>
<p>"Why, we are sometimes exceedingly pushed for provisions. You must know that, in a climate so sultry as mine, it is frequently impossible to keep a spirit alive for more than two or three hours; and after death, unless pickled immediately (and a pickled spirit is not good), they will--smell--you understand, eh? Putrefaction is always to be apprehended when the souls are consigned to us in the usual way." </p>
<p>"Hiccup!--hiccup!--good God! how do you manage?" </p>
<p>Here the iron lamp commenced swinging with redoubled violence, and the devil half started from his seat. However, with a slight sigh, he recovered his composure, merely saying to our hero in a low tone: "I tell you what, Pierre Bon-Bon, we must have no more swearing." </p>
<p>The host swallowed another bumper, by way of denoting thorough comprehension and acquiescence, and the visiter continued. "Why, there are several ways of managing. The most of us starve: some put up with the pickle. For my part I purchase my spirits vivente corpore, in which case I find they keep very well." </p>
<p>"But the body!--hiccup!--the body!" </p>
<p>"The body, the body--well, what of the body?--oh! ah! I perceive. Why, sir, the body is not at all affected by the transaction. I have made innumerable purchases of the kind in my day, and the parties never experienced any inconvenience. There were Cain and Nimrod, and Nero, and Caligula, and Dionysius, and Pisistratus, and--and a thousand others, who never knew what it was to have a soul during the latter part of their lives. Yet, sir, these men adorned society. Why, isn't there A----, now, whom you know as well as I? Is he not in possession of all his faculties, mental and corporeal? Who writes a keener epigram? Who reasons more wittily? Who--but stay! I have his agreement in my pocket-book." </p>
<p>Thus saying, he produced a red leather wallet, and took from it a number of papers. Upon some of these Bon-Bon caught a glimpse of the letters "Machi-," "Maza-," "Robesp-," with the words "Caligula," "George," "Elizabeth." His Majesty selected a narrow slip of parchment, and from it read aloud the following words: "In consideration of certain mental endowments which it is unnecessary to specify, and in further consideration of one thousand louis d'or, I being aged one year and one month, do hereby make over to the bearer of this agreement all my right, title, and appurtenance in the shadow called my soul. (Signed) A. . . ." (Here His Majesty repeated a name which I did not feel justified in indicating more unequivocally.) </p>
<p>"A clever fellow that," resumed he, "but like you, Monsieur Bon-Bon, he was mistaken about the soul. The soul a shadow, truly! The soul a shadow! Ha! ha! ha!--he! he! he!--hu! hu! hu! Only think of a fricasséed shadow!" </p>
<p>"Only think--hiccup!--of a fricasséed shadow!" exclaimed our hero, whose faculties were becoming much illuminated by the profundity of his Majesty's discourse. "Only think of a--hiccup--fricasséed shadow! Now, damme!--hiccup!--humph! If I would have been such a--hiccup!--nincompoop! My soul, Mr.--humph!" </p>
<p>"Your soul, Monsieur Bon-Bon?" </p>
<p>"Yes, sir--hiccup!--my soul is--" </p>
<p>"What, sir?" </p>
<p>"No shadow, damme!"</p>
<p>"Did not mean to say--" </p>
<p>"Yes, sir, my soul is--hiccup!--humph!--yes, sir." </p>
<p>"Did not intend to assert--" </p>
<p>"My soul is--hiccup!--peculiarly qualified for--hiccup!--a--" </p>
<p>"What, sir?" </p>
<p>"Stew." </p>
<p>"Ha!" </p>
<p>"Soufflée." </p>
<p>"Eh!" </p>
<p>"Fricassée." </p>
<p>"Indeed!" </p>
<p>"Ragoût and fricandeau--and see here, my good fellow! I'll let you have it--hiccup!--a bargain." Here the philosopher slapped his Majesty upon the back. </p>
<p>"Couldn't think of such a thing," said the latter calmly, at the same time rising from his seat. The metaphysician stared. </p>
<p>"Am supplied at present," said his Majesty. </p>
<p>"Hiccup--eh?" said the philosopher. </p>
<p>"Have no funds on hand." </p>
<p>"What?" </p>
<p>"Besides, very unhandsome in me--" </p>
<p>"Sir!" </p>
<p>"To take advantage of--" </p>
<p>"Hiccup!" </p>
<p>"Your present disgusting and ungentlemanly situation." </p>
<p>Here the visiter bowed and withdrew--in what manner could not precisely be ascertained--but in a well-concerted effort to discharge a bottle at "the villain," the slender chain was severed that depended from the ceiling, and the metaphysician prostrated by the downfall of the lamp. </p>
          </div>

          <div id="glosario">
              <h2>  Glosario   </h2>
          <p>  <h4>Versado:</h4> Que es muy instruido en una materia o tiene muchos conocimientos sobre ella.    </p>
          <p>  <h4>Empero:</h4> Indica que lo que se expresa contradice las conclusiones que se esperarían de lo que se ha dicho anteriormente. </p>
          <p>  <h4>Innatas:</h4> Que no ha sido aprendido o adquirido después del nacimiento, sino que ha nacido con el. </p>
          <p>  <h4>Enfáticamente:</h4> Que se expresa con énfasis. </p>
          <p>  <h4>Cuantía:</h4> Número de unidades, tamaño o porción de una cosa, especialmente cuando es indeterminado. </p>
          <p>  <h4>Prominencia:</h4> Abultamiento o elevación de una cosa sobre lo que está alrededor. </p>
          <p>  <h4>Sagacidad:</h4> Habilidad para comprender las cosas y percibir con claridad lo que conllevan </p>
          <p>  <h4>Silogismo:</h4> Razonamiento que está formado por dos premisas y una conclusión que es el resultado lógico que se deduce de las dos premisas. </p>
          <p>  <h4>Frívola:</h4> Que no concede a las cosas la importancia que merecen, no las hace con la seriedad, el sentimiento o el interés requeridos y solo piensa en el aspecto divertido o lúdico de la vida. </p>
          <p>  <h4>Aludido:</h4> Indica que una persona reacciona de manera particular ante una alusión que se hace en general, en la expresión. </p>
          <p>  <h4>Misticismo:</h4> Estado de perfección religiosa que consiste en la unión o el contacto del alma con la divinidad.  </p>
          <p>  <h4>Atusarse:</h4> Adornarse o arreglarse una persona, especialmente cuando se hace de forma excesiva.  </p>
          <p>  <h4>Aimable:</h4> Agradable, afable. </p>
          <p>  <h4>Explayar:</h4> Pasar una persona el tiempo agradablemente con una cosa.  </p>
          <p>  <h4>Ominosamente:</h4> Refiere a algo que resulta aborrecible, detestable o fortuito.  </p>
          <p>  <h4>Malograr:</h4> No aprovechar una ocasión o el momento adecuado de hacer determinada cosa, etc.  </p>
          <p>  <h4>Escrutinio:</h4> Examen de los boletos de un juego de apuestas para establecer los ganadores en las diferentes categorías.  </p>
          <p>  <h4>Vociferar:</h4> Hablar con un tono de voz más alto de lo que se considera normal.  </p>
          <p>  <h4>Atavío:</h4> Conjunto de arreglos, vestidos y adornos que se salen de lo común.  </p>
          <p>  <h4>Occipucio  :</h4> Parte posterior e inferior de la cabeza.  </p>
          </div>

          <div id="opinionYcomentarios">
              <img src="bon-bon.jpg" class="imagen"> 
              <h2>  Opinion   </h2>
              <p>  El relato nos habla acerca de Pierre Bon-Bon, un hombre con enormes dotes de restaurador, pero mejor conocido por ser un caballero de elevada autoestima, además de ser considerado uno de los mejores filósofos de su época. El texto nos cuenta de el encuentro que tuvo con el diablo, el cual consistió en una conversación acerca de filósofos muy notables tales como Platón o Aristóteles en compañía de una copa de vino, el diablo afirma haber conocido a todos estos, también le cuenta a Bon-Bon grandes verdades acerca de muchas obras escritas a lo largo del tiempo, en adición declara cuales han sido los sabores de muchos de estos filósofos y cuales son sus preferidos. </p>
              <h2>  Comentarios   </h2>
               <div id="disqus_thread"></div>
                <script>
                (function() { 
                var d = document, s = d.createElement('script');
                s.src = 'https://perezchavezcarlosjulian-gitlab-io.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>

      </div>
  
  

  </body>
</html>